<?php 
    // index.php - это главный файл, который открывается при загрузке сайта
    
    // В главный фалй включаем header.php 
    // В header.php будут будет функциональсть и другие общие данные для сайта
    include "header.php";
    

    // Получаем данные из базы данных по запросу sql
    $data = getDBdata("SELECT * FROM test");
    // Проверяем что записано в переменной $data
    print("<pre>". print_r($data,true). "</pre>");   


    // В главный файл включаем footer.php
    // В footer.php будет все то, что подключаеться после того как прорисовался сайт. js-скрипты, разные библиотеки js и прочее. То что должно быть в конце каждой страницы
    include "footer.php";
?>